# ReadingTimeDemo

./: $coveragefile  .gitignore  .scope.yml  .travis.yml  README.md  ReadingTimeDemo.sln  RunCoverage.bat  RunCoverage.cmd  appveyor.psm1  appveyor.yml  azure-pipelines.yml  build.sh  docker-compose.yml  runcoverage.ps1
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: setup.yml  teardown.yml  workflow.yml
deployment/: azuredeploy.json  azuredeploy.parameters.json  create-deployment-status.ps1  create-deployment.ps1
scripts/: code-feature.cmd  code-feature.sh  code-test.cmd  code-test.sh  reset-demo.cmd  reset-demo.sh  update-demo.cmd  update-demo.sh
scripts/resources/src/ReadingTimeDemo/Models/: Book.cs
scripts/resources/src/ReadingTimeDemo/Services/: BookService.cs
scripts/resources/src/ReadingTimeDemo/Views/Book/: Index.cshtml
scripts/resources/test/ReadingTimeDemo.UnitTests/: Tests.cs
src/ReadingTimeDemo/: Dockerfile  Program.cs  ReadingTimeDemo.csproj  ReadingTimeDemo.xproj  Startup.cs
src/ReadingTimeDemo/Controllers/: BookController.cs  HomeController.cs
src/ReadingTimeDemo/Models/: Book.cs
src/ReadingTimeDemo/Properties/: launchSettings.json
src/ReadingTimeDemo/Services/: BookService.cs
src/ReadingTimeDemo/Views/: _ViewImports.cshtml
src/ReadingTimeDemo/Views/Book/: Index.cshtml
src/ReadingTimeDemo/Views/Shared/: _Layout.cshtml
test/ReadingTimeDemo.UnitTests/: ReadingTimeDemo.UnitTests.csproj  ReadingTimeDemo.UnitTests.xproj  Tests.cs  coverage.cobertura.xml  project.json
